<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp" >

    <ImageView
        android:id="@+id/location_photo"
        android:layout_width="88dp"
        android:layout_height="103.5dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/general_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:textSize="@dimen/twentysp"
            android:textStyle="bold"
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirtyfivedp"
            android:textColor="@android:color/white"
            android:paddingLeft="@dimen/eightdp"
            android:paddingStart="@dimen/eightdp"
            android:gravity="center_vertical"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:textSize="@dimen/fourteensp"
            android:id="@+id/location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/eightdp"
            android:paddingStart="@dimen/eightdp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>